# bmc.dev.resources.code.bmc-resources

./: .editorconfig  .gitignore  README.md  README_MAVEN_PLUGIN.md  README_RESOURCES.md  bare_metal_code_style_intellij.xml  checkstyle.xml  pom.xml
.github/workflows/: build_test_publish.yml  manual_deploy_package.yml
.run/: bmcresources in bmc-resources.run.xml
bmc_assets/architecture_models/: ARCH_README.md  README.md  architecture_model_generator.sh  model_config.env
bmc_assets/architecture_models/clean_ddd_hexa/: clean_ddd_hexa.config  clean_ddd_hexa.md  clean_ddd_hexa_structure.md  clean_ddd_hexa_structure.txt
bmc_assets/architecture_models/clean_ddd_hexa/readme_templates/: adapters_in_messaging_broker_name.md  adapters_in_messaging_broker_name_config.md  adapters_in_messaging_broker_name_dtos.md  adapters_in_messaging_broker_name_error_handling.md  adapters_in_messaging_broker_name_listeners.md  adapters_in_messaging_broker_name_mappers.md  adapters_in_rest.md  adapters_in_rest_dtos.md  adapters_in_rest_dtos_common.md  adapters_in_rest_dtos_requests.md  adapters_in_rest_dtos_responses.md  adapters_in_rest_error_handling.md  adapters_in_rest_mappers.md  adapters_in_rest_resources.md  adapters_out.md  adapters_out_databases.md  adapters_out_databases_db_name.md  adapters_out_databases_db_name_config.md  adapters_out_databases_db_name_documents.md  adapters_out_databases_db_name_entities.md  adapters_out_databases_db_name_error_handling.md  adapters_out_databases_db_name_mappers.md  adapters_out_messaging.md  adapters_out_messaging_broker_name.md  adapters_out_messaging_broker_name_error_handling.md  adapters_out_messaging_broker_name_mappers.md  adapters_out_messaging_broker_name_producers.md  adapters_out_rest.md  adapters_out_rest_clients.md  adapters_out_rest_clients_config.md  adapters_out_rest_clients_dtos.md  adapters_out_rest_clients_error_handling.md  adapters_out_rest_clients_error_mappers.md  adapters_shared.md  adapters_shared_config.md  adapters_shared_constants.md  adapters_shared_errors.md  adapters_shared_events.md  adapters_shared_utils.md  application.md  (+22 more)
bmc_assets/resources_config/: bmc_resources_upstream.config  bmc_resources_user.config
src/main/java/bmc/dev/resources/code/bmc_resources/: ArchDesignReadmeWriter.java  ArchDesignStructureReader.java  ArchDesignStructureWriter.java  ArchitectureGeneratorMojo.java  Constants.java  MavenConfigFileUpdater.java
src/main/java/bmc/dev/resources/code/bmcresources/: Constants.java
src/main/java/bmc/dev/resources/code/bmcresources/config/: ArchitectureConfig.java  ArchitectureEntry.java  GeneralConfig.java  ResourceEntry.java  ResourcesConfig.java
src/main/java/bmc/dev/resources/code/bmcresources/generators/archdesign/: ArchDesignProcessor.java  ArchDesignReadmeWriter.java  ArchDesignStructureWriter.java  ArchDesignUtils.java  ArchitectureExecution.java
src/main/java/bmc/dev/resources/code/bmcresources/generators/resources/: ResourcesExecution.java  ResourcesProcessor.java  ResourcesUtils.java  ResourcesWriter.java
src/main/java/bmc/dev/resources/code/bmcresources/io/: BMCConfigFileReader.java  ConfigFileReader.java  ConfigFileUtilities.java  IOUtilities.java  OSUtilities.java  ResourcesWriter.java
src/main/java/bmc/dev/resources/code/bmcresources/maven/: MavenConfigFileReader.java  MavenConfigFileUpdater.java  MavenConfigFileUtils.java  MavenConfigFileWriter.java  MavenProjectInjector.java
src/main/java/bmc/dev/resources/code/bmcresources/mojos/: ArchResourcesGeneratorMojo.java
src/main/java/bmc/dev/resources/code/bmcresources/properties/: ArchitectureConfig.java  GeneralConfig.java  ResourcesConfig.java
src/main/java/bmc/dev/resources/code/bmcresources/textutils/: StringUtils.java
src/main/java/bmc/dev/resources/code/bmcresources/utils/: BMCConfigFileUtils.java  LogFormatUtils.java  LogFormattingUtils.java  StringUtils.java  TerminalColors.java  VersioningUtils.java
src/main/resources/: checkstyle.xml
src/test/java/bmc/dev/resources/code/: test-pom.xml
src/test/java/bmc/dev/resources/code/bmcresources/config/: MavenConfigFileWriterTest.java
src/test/java/bmc/dev/resources/code/bmcresources/generators/archdesign/: ArchDesignProcessorTest.java  ArchDesignUtilsTest.java  ArchitectureExecutionTest.java
src/test/java/bmc/dev/resources/code/bmcresources/generators/resources/: ResourcesExecutionTest.java  ResourcesProcessorTest.java  ResourcesUtilsTest.java
src/test/java/bmc/dev/resources/code/bmcresources/io/: BMCConfigFileReaderTest.java  ConfigFileReaderTest.java  IOUtilitiesTest.java  OSUtilitiesTest.java
src/test/java/bmc/dev/resources/code/bmcresources/maven/: MavenConfigFileReaderTest.java  MavenConfigFileUtilsTest.java  MavenConfigFileWriterTest.java  MavenProjectInjectorTest.java
src/test/java/bmc/dev/resources/code/bmcresources/mojos/: ArchResourcesGeneratorMojoTest.java
src/test/java/bmc/dev/resources/code/bmcresources/properties/: MavenConfigFileWriterTest.java
src/test/java/bmc/dev/resources/code/bmcresources/utils/: BMCConfigFileUtilsTest.java  LogFormatUtilsTest.java  StringUtilsTest.java  VersioningUtilsTest.java
src/test/java/bmc/dev/resources/code/support/: ConstantsForTest.java  DummyMojo.java  DummyMojoForTest.java  DummyProject.java  DummyProjectForTest.java  InjectorResetForTest.java
src/test/resources/: bmc_resources_upstream_for_tests.config  bmc_resources_user_for_tests.config  clean_ddd_hexa_for_tests.config  clean_ddd_hexa_non_processable_for_tests.config  simplelogger.properties  test-pom.xml
src/test/resources/architecture_models/clean_ddd_hexa/readme_templates/: adapters_in_messaging.md
src/test/resources/architecture_models/clean_ddd_hexa_for_tests/readme_templates/: adapters.md  adapters_in.md
