<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bmc.dev.resources.code</groupId>
        <artifactId>bmc-resources-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>bmc-resources</artifactId>
    <version>bmc-local</version>
    <packaging>maven-plugin</packaging>

    <name>BMC - BMC Resources</name>
    <description>BMC Resources comprising code style, checkstyle, ignore files architectural design models et als, common for all projects.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- maven-plugin-plugin 3.13.1, latest for maven 3.9.9, supports bytecode up to version 67 - jdk 23-->
                    <release>23</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <includeEmptyDirs>false</includeEmptyDirs>
                            <addDefaultExcludes>false</addDefaultExcludes>
                            <!-- These resources will be included in the final JAR produced by this project -->
                            <!-- They are used across all projects, don't include one-off requirements -->
                            <resources>
                                <!-- Files to include -->
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>.gitignore</include>
                                        <include>.dockerignore</include>
                                        <include>.editorconfig</include>
                                        <include>checkstyle.xml</include>
                                        <include>LICENSE</include>
                                        <include>mvnw</include>
                                    </includes>
                                </resource>
                                <!-- Folders to include -->
                                <resource>
                                    <directory>${basedir}/bmc_assets/templates/.github</directory>
                                    <targetPath>.github</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/bmc_assets/templates/.mvn</directory>
                                    <targetPath>.mvn</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/settings.xml</exclude>
                                    </excludes>
                                </resource>
                                <!-- Architecture Models to include -->
                                <resource>
                                    <directory>${basedir}/bmc_assets/architecture_models</directory>
                                    <targetPath>architecture_models</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*/*.md</exclude>
                                        <exclude>*.md</exclude>
                                        <exclude>*.env</exclude>
                                        <exclude>*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
