<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bmc.dev.templates.maven</groupId>
        <artifactId>bmc-resources-parent</artifactId>
        <version>333b474</version>
    </parent>

    <groupId>bmc.dev.resources.code</groupId>
    <artifactId>bmc-resources</artifactId>
    <version>bmc-local</version>
    <packaging>maven-plugin</packaging>

    <name>BMC - BMC Resources</name>
    <description>BMC Resources comprising code style, checkstyle, ignore files, architectural design models et als, common for all projects.</description>

    <!--
        Note:
        There are mostly no dependencies but the required maven ones, and it is on purpose.
        Given how core this plugin is, I ended up manually doing a few things to depend on nothing but the language and the build tool.
        It breaks the spirit of lowering the bar on complexity, but given how little this plugin will change once stable, it should pay off
        on maintainability cost.
     -->
    <dependencies>
        <!-- Libraries -->
        <!-- BuildTime Libraries -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Maven Plugin Creation Dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>

        <!--
             We only need this for test as maven-core et als bring it to production code.
             For this to correctly bind to SLF4J, it has to match the same version of any other implementation already present;
             and maven brings the one below.
             Update the version if maven updates its version.
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- maven-plugin-plugin 3.13.1, latest for maven 3.9.9, supports bytecode up to version 67 - jdk 23-->
                    <release>23</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <includeEmptyDirs>false</includeEmptyDirs>
                            <addDefaultExcludes>false</addDefaultExcludes>
                            <!-- These resources will be included in the final JAR produced by this project -->
                            <!-- They are used across all projects, don't include one-off requirements -->
                            <resources>
                                <!-- Files to include -->
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>.gitignore</include>
                                        <include>.dockerignore</include>
                                        <include>.editorconfig</include>
                                        <include>checkstyle.xml</include>
                                        <include>LICENSE</include>
                                        <include>mvnw</include>
                                    </includes>
                                </resource>
                                <!-- Folders to include -->
                                <resource>
                                    <directory>${basedir}/bmc_assets/templates/.github</directory>
                                    <targetPath>.github</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/bmc_assets/resources_config</directory>
                                    <targetPath>resources_config</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/bmc_assets/templates/.mvn</directory>
                                    <targetPath>.mvn</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/settings.xml</exclude>
                                    </excludes>
                                </resource>
                                <!-- Architecture Models to include -->
                                <resource>
                                    <directory>${basedir}/bmc_assets/architecture_models</directory>
                                    <targetPath>architecture_models</targetPath>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*/*.md</exclude>
                                        <exclude>*.md</exclude>
                                        <exclude>*.env</exclude>
                                        <exclude>*.sh</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
